<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    
    <testsuites>
        <testsuite>
            <directory>test/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./test</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log
            type="tap"
            target="artifacts/tests/report.tap"
        />
        <log
            type="junit"
            target="artifacts/tests/report.junit.xml"
        />
        <log
            type="coverage-html"
            target="artifacts/tests/coverage"
            charset="UTF-8"
            yui="true"
            highlight="true"
        />
        <log
            type="coverage-text"
            target="artifacts/tests/coverage/coverage.txt"
        />

        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>